
############################################################
SHE
frequency: 
freq = 1000/(8-3.170)= 207.039337474
____________________________________
				|	used	 total
slice Luts: 	|	1321	(203800)
slice Registers:|	1614	(407600)
Brock Ram tile: |	0 		(445)

pipelined, throughput is 207.0Mpps and latency is 5 clocks;

############################################################
SHE-bloom filter
SHE
frequency: 1000/(8-2.634)= 186.358553858
____________________________________
				|	used	 total
slice Luts: 	|	12356	(203800)
slice Registers:| 	16562	(407600)
Brock Ram tile: |	0		(445)

pipelined, throughput is 186.4Mpps and latency is 5 clocks;

############################################################
SHE-CM sketch
frequency: 
freq = 1000/(8-3.106)= 204.3318349
____________________________________
				|	used	 total
slice Luts: 	|	1020	(203800)
slice Registers:|  	1671	(407600)
Brock Ram tile: |	0.5 	(445)

pipelined, throughput is 204.3Mpps and latency is 5 clocks;
